plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'com.josemarcellio.jlocation'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    implementation 'org.bstats:bstats-bukkit:3.0.0'
    implementation 'org.bstats:bstats-bungeecord:3.0.0'
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
}

tasks {

    shadowJar {
        relocate("org.bstats", "com.josemarcellio.jlocation.lib.bstats")
    }

    compileJava {
        options.encoding = "UTF-8"
    }
}